<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\MapNavigator.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="106" Column="8" />
      <File FileName="Assets\Models\Ranks.cs" Line="5" Column="8" />
      <File FileName="Assets\Levels\Level.cs" Line="17" Column="46" />
      <File FileName="Assets\Levels\Levels.cs" Line="145" Column="27" />
      <File FileName="Assets\Controllers\GameController.cs" Line="65" Column="22" />
      <File FileName="Assets\UI\SceneTransition.cs" Line="81" Column="37" />
      <File FileName="Assets\Maps\Maps.cs" Line="249" Column="44" />
      <File FileName="Assets\UI\Corner.cs" Line="94" Column="46" />
      <File FileName="Assets\Models\City.cs" Line="162" Column="71" />
      <File FileName="Assets\Models\Building.cs" Line="253" Column="24" />
      <File FileName="Assets\UI\MapNavigator.cs" Line="44" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="UI" expanded="True">
              <Node name="MapNavigator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>