<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestMap.cs">
    <Files>
      <File FileName="Assets\TestMap.cs" Line="24" Column="4" />
      <File FileName="Assets\Models\Hex.cs" Line="46" Column="11" />
      <File FileName="Assets\Models\City.cs" Line="20" Column="42" />
      <File FileName="Assets\Models\Tile.cs" Line="11" Column="24" />
      <File FileName="Assets\Controllers\CameraControl.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>