<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maps\Maps.cs">
    <Files>
      <File FileName="Assets\Maps\MapGenerator.cs" Line="21" Column="36" />
      <File FileName="Assets\Controllers\LevelDesigner.cs" Line="24" Column="20" />
      <File FileName="Assets\Editor\LevelDesignEditor.cs" Line="9" Column="105" />
      <File FileName="Assets\Levels\Level.cs" Line="20" Column="1" />
      <File FileName="Assets\Controllers\GameController.cs" Line="48" Column="39" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="102" Column="108" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Hex.cs" Line="21" Column="21" />
      <File FileName="Assets\Editor\Test\HexTest.cs" Line="26" Column="27" />
      <File FileName="Assets\Maps\Maps.cs" Line="116" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Maps" expanded="True">
              <Node name="Maps.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>