<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\MapNavigator.cs">
    <Files>
      <File FileName="Assets\Levels\Levels.cs" Line="209" Column="17" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Ranks.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\GameController.cs" Line="80" Column="41" />
      <File FileName="Assets\UI\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Maps\Maps.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Corner.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\City.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\MapNavigator.cs" Line="43" Column="8" />
      <File FileName="Assets\Controllers\CameraControl.cs" Line="134" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="MapNavigator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>