<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestMap.cs">
    <Files>
      <File FileName="Assets\TestMap.cs" Line="27" Column="1" />
      <File FileName="Assets\Models\Hex.cs" Line="9" Column="33" />
      <File FileName="Assets\Models\City.cs" Line="17" Column="49" />
      <File FileName="Assets\Models\Tile.cs" Line="11" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>