<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\GameAssets.cs">
    <Files>
      <File FileName="Assets\Models\Hex.cs" Line="53" Column="4" />
      <File FileName="Assets\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\Interstitial.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\TestComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\Editor\PlatformRunner\NetworkResultsReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\Editor\PlatformRunner\PlatformRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\MusicController.cs" Line="7" Column="52" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="GameAssets.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>