<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\HoverControl.cs">
    <Files>
      <File FileName="Assets\Models\City.cs" Line="4" Column="16" />
      <File FileName="Assets\TestMap.cs" Line="6" Column="56" />
      <File FileName="Assets\Models\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\HoverControl.cs" Line="16" Column="9" />
      <File FileName="Assets\Game.cs" Line="6" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="HoverControl.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>