<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/StatsPanel.cs">
    <Files>
      <File FileName="Assets/Controllers/CameraControl.cs" Line="10" Column="1" />
      <File FileName="Assets/TestMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/City.cs" Line="42" Column="24" />
      <File FileName="Assets/Models/Building.cs" Line="124" Column="33" />
      <File FileName="Assets/UI/StatsPanel.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Maps" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="StatsPanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>