<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Corner.cs">
    <Files>
      <File FileName="Assets\UI\StatsPanel.cs" Line="13" Column="24" />
      <File FileName="Assets\Models\City.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Slider.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\HoverControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\SelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Corner.cs" Line="16" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>