<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\BuildingDialog.cs">
    <Files>
      <File FileName="Assets\UI\StatsPanel.cs" Line="29" Column="19" />
      <File FileName="Assets\Models\City.cs" Line="36" Column="50" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="18" Column="36" />
      <File FileName="Assets\Models\Building.cs" Line="28" Column="60" />
      <File FileName="Assets\TestMap.cs" Line="3" Column="14" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Dialog.cs" Line="30" Column="3" />
      <File FileName="Assets\UI\Slider.cs" Line="31" Column="48" />
      <File FileName="Assets\Strings.cs" Line="44" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="BuildingDialog.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>