<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\MapNavigator.cs">
    <Files>
      <File FileName="Assets\UI\Corner.cs" Line="23" Column="77" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\City.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Primatives.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\MenuBar.cs" Line="23" Column="37" />
      <File FileName="Assets\UI\Slider.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\StatsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\MapNavigator.cs" Line="11" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>