<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\LevelDesigner.cs">
    <Files>
      <File FileName="Assets\Levels\Levels.cs" Line="62" Column="34" />
      <File FileName="Assets\Maps\Maps.cs" Line="58" Column="68" />
      <File FileName="Assets\Controllers\GameController.cs" Line="70" Column="1" />
      <File FileName="Assets\Maps\MapGenerator.cs" Line="8" Column="28" />
      <File FileName="Assets\Controllers\LevelDesigner.cs" Line="35" Column="50" />
      <File FileName="Assets\Maps\Map.cs" Line="6" Column="18" />
      <File FileName="Assets\Maps\MapConfiguration.cs" Line="6" Column="31" />
      <File FileName="Assets\Models\Hex.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Maps" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>