<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Corner.cs">
    <Files>
      <File FileName="Assets\Controllers\Home.cs" Line="22" Column="4" />
      <File FileName="Assets\Game.cs" Line="30" Column="18" />
      <File FileName="Assets\Models\Hex.cs" Line="126" Column="1" />
      <File FileName="Assets\Controllers\GameController.cs" Line="64" Column="41" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="97" Column="4" />
      <File FileName="Assets\Models\City.cs" Line="58" Column="5" />
      <File FileName="Assets\UI\SceneTransition.cs" Line="21" Column="18" />
      <File FileName="Assets\Levels\Levels.cs" Line="34" Column="32" />
      <File FileName="Assets\Maps\Maps.cs" Line="26" Column="15" />
      <File FileName="Assets\UI\MapNavigator.cs" Line="23" Column="30" />
      <File FileName="Assets\UI\Corner.cs" Line="30" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Maps" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="Corner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>