<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UpgradeBuildingToggle.cs">
    <Files>
      <File FileName="Assets\Controllers\GameAssets.cs" Line="74" Column="50" />
      <File FileName="Assets\Models\Building.cs" Line="595" Column="25" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\Strings.cs" Line="206" Column="29" />
      <File FileName="Assets\Models\City.cs" Line="219" Column="26" />
      <File FileName="Assets\UI\UpgradeBuildingToggle.cs" Line="30" Column="43" />
      <File FileName="Assets\UI\UpgradeOverlay.cs" Line="30" Column="44" />
      <File FileName="Assets\Controllers\GameController.cs" Line="169" Column="63" />
      <File FileName="Assets\Models\Tile.cs" Line="27" Column="9" />
      <File FileName="Assets\UI\Dialog.cs" Line="54" Column="28" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="78" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="UpgradeBuildingToggle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>