<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\City.cs">
    <Files>
      <File FileName="Assets\Models\City.cs" Line="181" Column="17" />
      <File FileName="Assets\Models\Primatives.cs" Line="18" Column="25" />
      <File FileName="Assets\Game.cs" Line="72" Column="35" />
      <File FileName="Assets\Editor\Test\HexTest.cs" Line="11" Column="19" />
      <File FileName="Assets\Editor\Test\PrimativesTest.cs" Line="37" Column="47" />
      <File FileName="Assets\Controllers\GameController.cs" Line="119" Column="77" />
      <File FileName="Assets\Models\Building.cs" Line="157" Column="30" />
      <File FileName="Assets\Levels\Levels.cs" Line="25" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="City.cs" selected="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>