<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\MultiSlider.cs">
    <Files>
      <File FileName="Assets\UI\UpgradeBuildingToggle.cs" Line="15" Column="21" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="595" Column="25" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\Strings.cs" Line="206" Column="29" />
      <File FileName="Assets\Models\City.cs" Line="212" Column="85" />
      <File FileName="Assets\UI\UpgradeOverlay.cs" Line="45" Column="31" />
      <File FileName="Assets\Controllers\GameController.cs" Line="53" Column="24" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\MultiSlider.cs" Line="34" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>