<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestMap.cs">
    <Files>
      <File FileName="Assets\Models\City.cs" Line="71" Column="25" />
      <File FileName="Assets\TestMap.cs" Line="8" Column="37" />
      <File FileName="Assets\Models\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="8" Column="32" />
      <File FileName="Assets\Game.cs" Line="6" Column="22" />
      <File FileName="Assets\Models\Primatives.cs" Line="21" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="TestMap.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>