<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Maps/Map.cs">
    <Files>
      <File FileName="Assets/TestMap.cs" Line="17" Column="53" />
      <File FileName="Assets/Models/Hex.cs" Line="49" Column="24" />
      <File FileName="Assets/Controllers/GameAssets.cs" Line="71" Column="37" />
      <File FileName="Assets/Maps/Map.cs" Line="15" Column="4" />
      <File FileName="Assets/Maps/MapGenerator.cs" Line="7" Column="28" />
      <File FileName="Assets/Maps/Maps.cs" Line="6" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>