<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\John McCann\Documents\Lords\Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets\UI\Corner.cs" Line="20" Column="49" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="44" Column="37" />
      <File FileName="Assets\Strings.cs" Line="18" Column="55" />
      <File FileName="Assets\UI\Dialog.cs" Line="16" Column="22" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="18" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" selected="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>