<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Level.cs">
    <Files>
      <File FileName="Assets\Models\Building.cs" Line="509" Column="35" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\Strings.cs" Line="185" Column="62" />
      <File FileName="Assets\Models\City.cs" Line="30" Column="29" />
      <File FileName="Assets\Models\Trade.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\TradeOverlay.cs" Line="56" Column="68" />
      <File FileName="Assets\Controllers\GameController.cs" Line="256" Column="3" />
      <File FileName="Assets\Levels\Levels.cs" Line="103" Column="47" />
      <File FileName="Assets\Levels\Level.cs" Line="35" Column="45" />
      <File FileName="Assets\UI\UpgradeOverlay.cs" Line="36" Column="4" />
      <File FileName="Assets\Controllers\HoverControl.cs" Line="21" Column="3" />
      <File FileName="Assets\Models\Tile.cs" Line="68" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True">
              <Node name="Level.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
            <Node name="NGUI" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>