<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\John McCann\Documents\Lords\Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs">
    <Files>
      <File FileName="Assets\UI\Corner.cs" Line="37" Column="24" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="31" Column="43" />
      <File FileName="Assets\Strings.cs" Line="24" Column="30" />
      <File FileName="Assets\UI\Dialog.cs" Line="11" Column="2" />
      <File FileName="Assets\Controllers\GameController.cs" Line="118" Column="48" />
      <File FileName="Assets\Models\Building.cs" Line="72" Column="57" />
      <File FileName="Assets\Models\City.cs" Line="175" Column="4" />
      <File FileName="Assets\Models\Primatives.cs" Line="70" Column="40" />
      <File FileName="Assets\Game.cs" Line="16" Column="33" />
      <File FileName="Assets\Models\Tile.cs" Line="6" Column="3" />
      <File FileName="Assets\UI\MenuBar.cs" Line="19" Column="43" />
      <File FileName="Assets\UI\Slider.cs" Line="5" Column="37" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" Line="172" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>