<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\City.cs">
    <Files>
      <File FileName="Assets\Models\Building.cs" Line="595" Column="25" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\Strings.cs" Line="170" Column="40" />
      <File FileName="Assets\Models\City.cs" Line="165" Column="69" />
      <File FileName="Assets\UI\MultiSlider.cs" Line="28" Column="3" />
      <File FileName="Assets\Models\Trade.cs" Line="36" Column="53" />
      <File FileName="Assets\Models\Primatives.cs" Line="138" Column="5" />
      <File FileName="Assets\UI\TradeOverlay.cs" Line="70" Column="64" />
      <File FileName="Assets\Levels\Level.cs" Line="32" Column="25" />
      <File FileName="Assets\Editor\Test\PrimativesTest.cs" Line="142" Column="33" />
      <File FileName="Assets\Controllers\GameController.cs" Line="175" Column="43" />
      <File FileName="Assets\UI\MenuBar.cs" Line="25" Column="3" />
      <File FileName="Assets\Game.cs" Line="186" Column="53" />
      <File FileName="Assets\UI\UpgradeOverlay.cs" Line="30" Column="44" />
      <File FileName="Assets\UI\UpgradeBuildingToggle.cs" Line="40" Column="153" />
      <File FileName="Assets\UI\Corner.cs" Line="81" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="City.cs" selected="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>