<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\City.cs">
    <Files>
      <File FileName="Assets\Models\Building.cs" Line="635" Column="25" />
      <File FileName="c:\Users\John McCann\Documents\Lords\Assets\Strings.cs" Line="311" Column="12" />
      <File FileName="Assets\Models\City.cs" Line="106" Column="4" />
      <File FileName="Assets\Controllers\GameController.cs" Line="209" Column="50" />
      <File FileName="Assets\Levels\Levels.cs" Line="7" Column="1" />
      <File FileName="Assets\Controllers\MusicController.cs" Line="25" Column="26" />
      <File FileName="Assets\UI\SceneTransition.cs" Line="48" Column="4" />
      <File FileName="Assets\UI\VictoryOverlay.cs" Line="40" Column="76" />
      <File FileName="Assets\Levels\Level.cs" Line="38" Column="59" />
      <File FileName="Assets\Models\Aggregates.cs" Line="8" Column="23" />
      <File FileName="Assets\Game.cs" Line="69" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="City.cs" selected="True" />
            </Node>
            <Node name="NGUI" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Level</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>