<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Test\PrimativesTest.cs">
    <Files>
      <File FileName="Assets\UI\Corner.cs" Line="26" Column="5" />
      <File FileName="Assets\UI\BuildingDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\City.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Primatives.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="30" Column="16" />
      <File FileName="Assets\Editor\Test\PrimativesTest.cs" Line="9" Column="26" />
      <File FileName="Assets\Editor\Test\HexTest.cs" Line="11" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="PrimativesTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>