<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game.cs">
    <Files>
      <File FileName="Assets/UI/SceneTransition.cs" Line="33" Column="27" />
      <File FileName="Assets/Controllers/Interstitial.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="80" Column="41" />
      <File FileName="Assets/Strings.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/MenuOverlay.cs" Line="12" Column="16" />
      <File FileName="Assets/Levels/Levels.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/MapNavigator.cs" Line="44" Column="46" />
      <File FileName="Assets/Controllers/Home.cs" Line="23" Column="42" />
      <File FileName="Assets/Controllers/GameController.cs" Line="31" Column="39" />
      <File FileName="Assets/Models/City.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="UI" expanded="True" />
            <Node name="Game.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>