104

true,true,67,2

Randomize4:7,0.5,0.0077,0.0395,0.25,0.255,0.295,0.1,,-0.2099,-0.2372,0.4026,0.5625,0.23,1,,-0.87,0.0632,0.485,0.14,0.1117,-0.9367,,-1,-1,0.485,-0.725,0.5218,,-0.2753,,0.3187,masterVolume:66
Blip_Select:5,0.5,0.075,0.085,1,0.14,,1,0.58,1,-0.78,0.275,0.33,0.1,,,-0.03,0.965,1,0.35,0.4507,,,1,-0.87,0.745,0.155,,,-0.0849,0.64,-0.69,masterVolume:67
Blip_Select2:5,0.5,0.085,0.085,1,0.14,,1,0.58,1,-0.78,0.275,0.33,0.1,,,-0.03,0.965,1,0.35,0.4507,,,1,-0.87,0.745,0.155,,,-0.0849,0.195,-0.69,masterVolume:68
Blip_Select3:5,0.5,0.13,0.02,1,0.495,,0.705,0.485,1,-0.78,0.405,0.33,0.1,,,-0.03,0.965,1,0.35,0.4507,,,1,-0.87,0.89,-0.615,0.31,,0.1399,0.385,0.475,masterVolume:69
Blip_Select4:7,0.5,0.09,0.13,,0.13,,0.98,,-1,-1,0.01,,,,,-1,,-1,,0.4507,0.0034,,-1,-1,1,-0.395,,,0.0649,,-0.14,masterVolume:70

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
